{
  "name": "kanaphig",
  "version": "1.1.0",
  "author": "Sagnik Pradhan",
  "license": "MIT",
  "main": "./dist/main.js",
  "types": "./dist/main.d.ts",
  "files": [
    "./dist",
    "./readme.md"
  ],
  "scripts": {
    "dev": "rollup -c -w",
    "build": "rollup -c",
    "doc": "typedoc source/index.ts --out docs",
    "example": "ts-node example.ts"
  },
  "dependencies": {
    "js-yaml": "^4.1.0",
    "lodash.defaultsdeep": "^4.6.1"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.1",
    "@types/lodash.defaultsdeep": "^4.6.6",
    "@types/node": "^14.14.41",
    "@wessberg/rollup-plugin-ts": "^1.3.14",
    "rollup": "^2.51.1",
    "rollup-plugin-clean": "^1.0.0",
    "rollup-plugin-terser": "^7.0.2",
    "ts-node": "^10.0.0",
    "typedoc": "^0.20.36",
    "typescript": "^4.3.2"
  }
}
